{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio site",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "source-map": "^0.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve"
  },
  "author": "",
  "license": "ISC"
}
